# UMC-ChwitKey

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: ----issue-이름.md
src/main/java/com/example/CherrypickServer/: CherrypickServerApplication.java
src/main/java/com/example/CherrypickServer/User/Controller/: UserController.java
src/main/java/com/example/CherrypickServer/global/config/: JasyptConfig.java
src/main/java/com/example/CherrypickServer/member/application/: MemberController.java
src/main/java/com/example/cherrypickserver/: CherrypickServerApplication.java
src/main/java/com/example/cherrypickserver/article/application/: ArticlePhotoRepository.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/cherrypickserver/article/domain/: Article.java  ArticleAttention.java  ArticleAttentionRepository.java  ArticleLike.java  ArticleLikeRepository.java  ArticlePhoto.java  ArticleRepository.java  ArticleScrap.java  ArticleSortType.java  AttentionType.java  Industry.java  PressIndex.java  SortType.java
src/main/java/com/example/cherrypickserver/article/exception/: AlreadyAttendArticleException.java  ArticleAttentionNotFoundException.java  ArticleNotFoundException.java  AttentionTypeNotFoundException.java  IndustryNotFoundException.java  SortTypeNotFoundException.java
src/main/java/com/example/cherrypickserver/article/presentation/: ArticleController.java  ArticleExceptionController.java
src/main/java/com/example/cherrypickserver/auth/application/: CustomOAuth2UserService.java  JwtProvider.java
src/main/java/com/example/cherrypickserver/auth/domain/: AuthenticationToken.java  CustomOAuth2User.java  SocialType.java
src/main/java/com/example/cherrypickserver/auth/dto/: KakaoUserInfo.java  LoginMember.java  NaverUserInfo.java  OAuthAttributes.java  SignUpRequest.java  UserInfo.java
src/main/java/com/example/cherrypickserver/auth/exception/: InvalidTokenException.java
src/main/java/com/example/cherrypickserver/auth/presentation/: AuthController.java  JwtAuthenticationFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/cherrypickserver/chat/application/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/cherrypickserver/chat/domain/: Chat.java  ChatContent.java  ChatContentRepository.java  ChatRepository.java  ChatSelect.java  ChatSelectRepository.java  ChatSummary.java  ChatSummaryRepository.java  SelectType.java
src/main/java/com/example/cherrypickserver/chat/dto/: GptFullResponse.java  GptRequest.java  GptResponse.java
src/main/java/com/example/cherrypickserver/chat/exception/: ChatNotFoundException.java  ChatSelectNotFoundException.java  SelectTypeNotFoundException.java
src/main/java/com/example/cherrypickserver/chat/mapper/: ChatCompletionMapper.java  ChatContentMapper.java  ChatMapper.java  ChatSelectMapper.java  ChatSummaryMapper.java
src/main/java/com/example/cherrypickserver/chat/presentation/: ChatController.java  ChatExceptionController.java
src/main/java/com/example/cherrypickserver/common/exception/: NoSuchEntityException.java
src/main/java/com/example/cherrypickserver/global/config/: ChatConfig.java  JasyptConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/cherrypickserver/global/dto/: ResponseCustom.java
src/main/java/com/example/cherrypickserver/global/entity/: BaseEntity.java
src/main/java/com/example/cherrypickserver/global/presentation/: WebRestController.java
src/main/java/com/example/cherrypickserver/global/resolver/: Auth.java  IsLogin.java  LoginResolver.java  LoginStatus.java
src/main/java/com/example/cherrypickserver/global/utils/: TokenUtils.java
src/main/java/com/example/cherrypickserver/job/domain/: JobGroup.java  JobMember.java
src/main/java/com/example/cherrypickserver/member/application/: KakaoService.java  KeywordService.java  MemberService.java  S3Service.java
src/main/java/com/example/cherrypickserver/member/domain/: IndustryKeyword.java  Keyword.java  KeywordRepository.java  Member.java  MemberRepository.java  Provider.java
src/main/java/com/example/cherrypickserver/member/dto/: KakaoLogin.java  KeywordRequest.java  MemberResponse.java  UpdateIndustryKeywordRequest.java
src/main/java/com/example/cherrypickserver/member/exception/: AuthAnnotationIsNowhereException.java  MemberNotFoundException.java  NotValidBirthdateException.java  ProviderNotFoundException.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/CherrypickServer/: CherrypickServerApplicationTests.java
(+32 files in other folders)
