plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'


	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	// social
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation group: 'com.github.scribejava', name: 'scribejava-apis', version: '3.4.1'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
	// chat gpt
	implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	// s3 bucket
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
